# PROJECT_KTC_2025

./: .gitignore  README.md  fix_database_orders.js  package-lock.json  package.json  pnpm-lock.yaml
flutter-project/android/: gradle.properties  settings.gradle.kts
flutter-project/android/app/: google-services.json
flutter-project/android/app/src/main/: AndroidManifest.xml
flutter-project/android/gradle/wrapper/: gradle-wrapper.properties
spring-project/: DTO_ARCHITECTURE_SUMMARY.md  Dockerfile  ELECTRONIC_INVOICE_SYSTEM_GUIDE.md  ENTITIES_ENUMS_REPOSITORIES_SUMMARY.md  ENTITY_REVIEW_SUMMARY.md  FastRoute.postman_collection (1).json  FastRoute.postman_collection.json  FastRoute.postman_collection_1.json  KTC_Email_Invoice_Test_Collection_Updated.postman_collection.json  KTC_Logistics_JWT_API.postman_collection.json  README.md  SHIPPING_CALCULATION_README.md  SHIPPING_FEE_FORMULA.md  SHIPPING_README.md  USER_ROLE_MANY_TO_MANY_IMPLEMENTATION.md  build.gradle  docker-compose.yml  gradle.properties  postman_collection.json  settings.gradle  setup_test_invoice_data.sql
spring-project/src/main/java/java/ktc/spring_project/: SpringProjectApplication.java
spring-project/src/main/java/ktc/spring_project/: SpringProjectApplication.java
spring-project/src/main/java/ktc/spring_project/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MoneyFormatSerializer.java  SecurityConfig.java  WebConfig.java
spring-project/src/main/java/ktc/spring_project/controllers/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  DashboardController.java  DeliveryController.java  DeliveryFeeController.java  DeliveryProofController.java  DeliveryTrackingController.java  DemoController.java  DriverController.java  EmailTestController.java  InvoiceController.java  NominatimProxyController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProtectedController.java  ReportController.java  RouteController.java  RouteOptimizationController.java  ShippingCalculationController.java  ShippingTestController.java  StoreController.java  UserController.java  VehicleController.java  WarehouseController.java
spring-project/src/main/java/ktc/spring_project/dtos/: DeliveryFeeBreakdown.java  DistanceCalculationRequest.java  README.md  ShippingCalculationRequest.java  ShippingFeeBreakdown.java
spring-project/src/main/java/ktc/spring_project/entities/: ActivityLog.java  Address.java  AuditLog.java  Category.java  Customer.java  Delivery.java  DeliveryOrder.java  DeliveryProof.java  DeliveryTracking.java  DispatchAssignment.java  ElectronicInvoice.java  InventoryTransaction.java  KPIMetrics.java  Notification.java  Order.java  OrderItem.java  OrderTracking.java  PasswordResetToken.java  Payment.java  Product.java  Role.java  Route.java  Status.java  Store.java  SystemConfig.java  Token.java  User.java  Vehicle.java  VehicleMaintenance.java  Warehouse.java  WarehouseTransaction.java
spring-project/src/main/java/ktc/spring_project/enums/: ActionType.java  AddressType.java  AssignmentStatus.java  DeliveryStatus.java  InvoiceStatus.java  OrderStatus.java  PaymentMethod.java  ProductStatus.java  ProofType.java  ServiceType.java  StatusType.java  TokenType.java  TrackingStatus.java  TransactionType.java  TransportMode.java  UserRole.java  VehicleStatus.java  VehicleType.java
spring-project/src/main/java/ktc/spring_project/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityDuplicateException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpException.java  VehicleInvalidCapacityException.java
spring-project/src/main/java/ktc/spring_project/repositories/: ActivityLogRepository.java  AddressRepository.java  BaseRepository.java  CategoryRepository.java  DeliveryProofRepository.java  DeliveryRepository.java  DeliveryTrackingRepository.java  ElectronicInvoiceRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  RouteRepository.java  StatusRepository.java  (+7 more)
spring-project/src/main/resources/: application.properties
spring-project/src/main/resources/templates/: invoice-email.html
spring-project/src/test/java/ktc/spring_project/: ElectronicInvoiceTestConfiguration.java  SpringProjectApplicationTests.java
(+903 files in other folders)
