spring.application.name=spring-project
server.port=8080

# --- Remote MySQL Database Configuration (from teacher) ---
# Server: 
# Database: fastroute
# User: fastroute_user
# Password: fastroute_password


# none    Khong lam gi ca
# validate    Chi kiem tra schema, khong tao gi
# update    Cap nhat schema neu bang da co, KHONG tao moi bang neu chua co
# create    Luon tao moi toan bo bang va XOA du lieu cu
# create-drop    Giong create, nhung xoa bang khi ung dung tat

spring.datasource.url=jdbc:mysql://server.aptech.io:3307/fastroute_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fastroute_user
spring.datasource.password=fastroute_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thêm vào application.properties để debug
logging.level.org.springframework.web=DEBUG
logging.level.ktc.spring_project.controllers=DEBUG
# spring.web.mvc.trailing-slash.matching=true
# logging.level.org.springframework.security=DEBUG

# JWT Configuration
# jwt.secret=this-is-a-very-secure-32-byte-secret!

jwt.secret=9a0a65be0f6447c28e4bb9e30d5354f7aafde3e62778ed0c0c6a09b59bba2a30

google.maps.api.key=AIzaSyAoFD64b2leogcIyl3BgKjdWSvFT5PaLx0

#spring.datasource.url=jdbc:mysql://localhost:3306/fastroute?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Phanquynh2003@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect