
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
# Docker container sẽ sử dụng Java có sẵn trong Gradle image
>>>>>>> 18f4164023980fdc7b5bb17f3ca0fc1189a111a6

# Other Gradle properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true