# org.gradle.java.home=D:\\Java\\jdk-24
# Docker container sẽ sử dụng Java có sẵn trong Gradle image
#org.gradle.java.home=/Users/mac/Library/Java/JavaVirtualMachines/ms-21.0.7/Contents/Home
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
# Docker container sẽ sử dụng Java có sẵn trong Gradle image

# Other Gradle properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true