# org.gradle.java.home=D:\\Java\\jdk-21
# Docker container s? s? d?ng Java có s?n trong Gradle image

# Other Gradle properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
