org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.welcome=never
org.gradle.user.home=D:/gradle_home
# Disable incremental kotlin compilation to avoid path conflicts
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
